{
  "name": "inspire-me-now-app",
  "version": "1.0.0",
  "description": "A random quote generator app with inspirational, motivational, funny, and life quotes.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^3.0.1"
  }
}
